MAIN_DOMAIN_RUBICON=rubicon.click
MYSQL_DATABASE_RUBICON_PROD=RUBICON
MAIN_DOMAIN=merkaba.site
MYSQL_USER=mk_blog
MYSQL_PASSWORD=Qj2f6MqdS9YKkt5CSpqC
PORT=3306
MYSQL_DATABASE_EZL_PROD=EZL
MYSQL_HOST=database-mk-wordpress.cls8s6w02do6.eu-west-2.rds.amazonaws.com
WORDPRESS_DEBUG=true